@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --primary-orange: rgb(255, 168, 5);
    --secondary-orange: rgb(219, 162, 56);
    --gray: #EEEEEE;
    --dark-gray: #888888;
}

html, body{
    width: 100vw;
    height: 100vh;
    font-family: "Inter";
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    position: relative;
    /* background-color: rgb(247, 206, 129); */
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.links{
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: max-content;
    padding: 20px 0;
    top: 0;
    left: 0;
    box-shadow: 1px 1px 1px 1px var(--gray);
    background-color: var(--primary-orange);
    /* align-self: flex-start; */
    
}

.article{
    /* disply: flex */
    width: 500px;
    padding: 15px;
    height: max-content;
    margin-bottom: 30px;
    border-radius: 20px;
    box-shadow: 1px 1px 1px 1px var(--gray);
}

.top-article{
    display: flex;
    width: 100%;
    height: max-content;
    justify-content: center;
    align-items: center;
    padding: 20px 10px;
    /* border-radius: 20px 20px 0 0; */
    margin-bottom: 20px;
    border-bottom: solid 1px var(--gray);
    /* background-color: #EEEEEE; */
}
.top-article .info{
    display: flex;
    width: calc(100% - 40px);
    height: max-content;
    padding-left: 10px;
    justify-content: space-between;
    align-items: center;
}

.top-article h3{
    color: var(--primary-orange);
}

.links a, .links a:visited{
    color: white;
    text-decoration: none;
    padding: 10px;
    font-size: 0.9rem;
    font-weight: 600;
}

/* .right{
    align-self: end;
} */

.links :last-child{
    padding: 0;
    margin: 0 10px;
    cursor: pointer;
}

.content{
    display: flex;
    width: 100%;
    /* flex-direction: c; */
    justify-content: center;
    align-items: center;
    margin-top: 150px;
    /* overflow: auto; */
}

.sidecard{
    position: fixed;
    top: 40%;
    left: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-width: 200px;
    border-radius: 20px;
    padding: 20px;
    border: solid 2px var(--primary-orange);

}

.user-info{
    /* justify-content: center;
    align-items: center; */
    margin-top: 20px;
    width: 100%
}

.user-info p{
    display: flex;
    justify-content: space-between;

    /* text-align: left; */
}

.user-info{
    display: flex;
    flex-direction: column;
}

.user-info p span:nth-child(2){
    color: var(--secondary-orange);
    font-weight: 400;
    font-style: italic;

}

.user-info p span:nth-child(1){
    padding-right: 5px;

}

.articles{
    display: flex;
    width: calc(100% - 200px - 5%);
    height: max-content;
    flex-direction: column-reverse;
    justify-content: flex-start;
    align-items: center;
    overflow: auto;
}
.articles h1{
    order: 1;
}
.articles h1, .newpost h3{
    color: var(--dark-gray);
    text-transform: uppercase;
    margin-bottom: 20px;
    text-align: center;
}

.login, .signup{
    position: relative;
    top: -100px;
    justify-content: center;
    align-items: center;
    display: flex;
    height: calc(100vh - 150px);
    margin: auto;
}

.login form, .signup form, .newpost form{
    display: flex;
    flex-direction: column;
    border: solid 2px var(--primary-orange);
    padding: 30px;
    border-radius: 15px;
    height: max-content;
    width: max-content;
    /* background-color: var(--secondary-orange) */
}

.newpost form{
    border: solid 2px black;
}

.newpost form > input, .login form > input, .signup form > input, .chat input{
    padding: 10px;
    border-radius: 15px;
    border: solid 2px var(--gray);
    width: 250px;
    height: 30px;
    margin-bottom: 20px;
}

.newpost textarea{
    padding: 10px;
    border-radius: 15px;
    border: solid 2px var(--gray);
    width: 250px;
    height: 100px;
    margin-bottom: 20px;
    resize: none;
}

/* .newpost form > input, .newpost textarea{
    border: solid 2px black;
} */

.login form > label, .signup form > label{
    padding: 5px;
}

.login form > button, .signup form > button, .newpost form > button, .sidecard a{
    padding: 10px 20px;
    width: max-content;
    /* height:  */
    background-color: var(--primary-orange);
    color: white;
    border-radius: 15px;
    border: none;
    align-self: center;
}

.sidecard a{
    text-decoration: none;
}

.sidecard a:nth-child(1){
    margin-bottom: 10px;
}

.sidecard a:nth-child(2){
    background-color: var(--gray);
    color: black;
}

.newpost form > button{
    background-color: black;
}

button{
    cursor: pointer;
}

.chat h3{
    color: var(--dark-gray);
    margin-bottom: 20px;
    text-align: center;
}

p{
    font-family: "Raleway";
}

.switch-language{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* position: absolute */
    position: fixed;

    z-index: 10;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
}

.modal{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 300px;
    height: 300px;
    color: var(--primary-orange);
    background-color: white;
    border-radius: 20px;
}

.modal p{
    font-size: 1rem;
    font-weight: 600;
}

.flags{
    margin-top: 20px;
}

.flags > *{
    margin: 10px;
}

.modal > img{
    position: absolute;
    top: 30px;
    right: 30px;
    cursor: pointer;
}

.chat{
    height: 70vh;
    width: 600px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    padding: 10px;
    border: solid 2px var(--gray);
    /* back */
}

.chat > div:first-of-type{
    width: 100%;
    height: 80%;
    overflow: auto;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
}

.chat form{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.chat input{
    width: 85%;
    height: 40px;
    padding: 10px;
    margin: 0;
}

.chat button{
    all: unset;
    margin: 0 20px;
    cursor: pointer;
}

.chat .question, .chat .response{
    width: 300px;
    border-radius: 20px;
    min-height: 50px;
    padding: 15px;
    margin-bottom: 10px;
}

.chat .response{
    background-color: var(--primary-orange);
    color: white;
}

.chat .question{
    background-color: var(--gray);
    color: black;
    align-self: flex-end;
}
